REPORT OF BEST 38 POSES

The receptor and sorted ligand structures were written to the file
/nfs/10/osu9872/troponin-C_structures/glide/docked/actives_ligprep_2d_4/receptor_1_input_actives_ligprep_2D_4_pv.maegz  for use in the Pose Viewer.

Final rankings based on original docking score
0 poses were rejected by the energy filters,
    Coul+vdw Energy <=     0.0    Hbond Interaction <=     0.0    Metal Interaction <=    10.0    GlideScore <=   100.0
(If any of the above properties is not defined for a given pose,
the corresponding filter is not applied to that pose.)

Rank             Title               Lig#    Score    GScore    Lipo     HBond    Metal   Rewards    vdW     Coul     RotB     Site    Emodel    CvdW    Intern  Conf# Pose#  RMSD 
==== ============================== ====== ========  ======== ======== ======== ======== ======== ======== ======== ======== ======== ======== ======== ======== ===== ===== ======
   1 emd57033_1IHO                      18    -5.76    -5.76     --       -1.2     --       --      -13.0    -28.6     --       --      -51.1    -41.7      8.2     1     2    -- 
   2 w7_2KRD                            38    -5.74    -5.74     --       -0.9     --       --       -1.3    -17.0     --       --       30.2    -18.4      7.5     1     3    -- 
   3 trifluoperazine_1WRK               31    -5.67    -5.67     --       -1.8     --       --      -14.4    -20.6     --       --      -45.8    -35.0      3.9     1     8    -- 
   4 EGCg_2KDH                          11    -5.63    -5.63     --       -3.4     --       --      -23.2    -22.3     --       --      -59.9    -45.4      8.1     1     3    -- 
   5 dfbp-o_2L1R                         8    -5.54    -5.54     --       -0.9     --       --       -7.9     -2.6     --       --       39.9    -10.5     12.7     1    20    -- 
   6 emd57033_1IHO                      17    -5.39    -5.39     --       -1.8     --       --      -18.9    -30.3     --       --      -60.7    -49.2      3.9     1     1    -- 
   7 w7_2KRD                            37    -5.32    -5.32     --       -1.8     --       --       -7.2    -13.2     --       --       22.9    -20.3      8.0     1     7    -- 
   8 trifluoperazine_1WRK               30    -5.28    -5.28     --       -0.8     --       --      -19.3    -23.5     --       --      -47.9    -42.8      1.6     1     3    -- 
   9 nsc147866_manual                   22    -5.03    -5.03     --       -0.9     --       --       -7.9     -5.4     --       --      -11.7    -13.3      2.7     1     2    -- 
  10 trifluoperazine_1WRK               32    -4.96    -4.96     --       -0.9     --       --      -17.1    -22.9     --       --      -49.4    -40.0      3.3     1     6    -- 
  11 EGCg_2KDH                          13    -4.95    -4.95     --       -2.1     --       --      -16.7    -21.2     --       --      -48.5    -37.9     13.0     1     6    -- 
  12 EGCg_2KDH                          14    -4.90    -4.90     --       -2.5     --       --      -24.7    -20.1     --       --      -54.0    -44.8     15.8     1     2    -- 
  13 trifluoperazine_1WRK               33    -4.90    -4.90     --       -0.9     --       --      -17.2    -23.7     --       --      -48.3    -40.9      6.0     1     9    -- 
  14 emd57033_1IHO                      15    -4.50    -4.50     --       -2.5     --       --      -18.0    -26.9     --       --      -47.5    -44.9      3.8     1     3    -- 
  15 dfbp-o_2L1R                         5    -4.44    -4.44     --       -1.0     --       --       -2.3     -4.9     --       --       59.4     -7.2     16.2     1    20    -- 
  16 EGCg_2KDH                          12    -4.37    -4.37     --       -2.4     --       --      -21.4    -27.5     --       --      -62.1    -48.9      5.6     1     1    -- 
  17 dfbp-o_2L1R                         7    -4.29    -4.29     --       -0.9     --       --       -5.1     -6.4     --       --       71.4    -11.4      6.9     1     9    -- 
  18 emd57033_1IHO                      16    -4.28    -4.28     --       -2.5     --       --       -9.1    -28.7     --       --      -54.1    -37.9      0.0     1     6    -- 
  19 resveratrol_2L98                   26    -4.00    -4.00     --       -0.7     --       --      -15.5     -5.4     --       --      -12.1    -21.0      0.0     1    10    -- 
  20 dfbp-o_2L1R                         9    -3.86    -3.86     --        0.0     --       --       -6.0     -4.0     --       --       14.6    -10.0      9.0     1     4    -- 
  21 w7_2KRD                            36    -3.80    -3.80     --       -1.2     --       --      -12.0    -15.7     --       --      -21.2    -27.7     25.6     1     8    -- 
  22 EGCg_2KDH                          10    -3.72    -3.72     --       -1.8     --       --      -20.2    -25.7     --       --      -60.9    -45.9      6.0     1     2    -- 
  23 levosimendan_manual                21    -3.39    -3.39     --       -0.3     --       --      -24.3     -2.1     --       --      -22.3    -26.3      5.7     1     5    -- 
  24 bepridil_1LXF                       1    -3.30    -3.30     --       -1.8     --       --      -20.2    -17.0     --       --      -43.6    -37.2      6.9     1     2    -- 
  25 resveratrol_2L98                   28    -3.13    -3.13     --       -0.3     --       --       -9.6     -4.7     --       --       -4.3    -14.3      5.1     1     8    -- 
  26 pimobendan_manual                  24    -3.12    -3.12     --       -1.3     --       --      -19.2    -17.8     --       --      -46.5    -37.0      1.3     1     1    -- 
  27 resveratrol_2L98                   27    -2.99    -2.99     --       -0.3     --       --      -17.3     -3.4     --       --      -15.8    -20.7      9.7     1    13    -- 
  28 levosimendan_manual                20    -2.95    -2.95     --        0.0     --       --      -31.5     -2.2     --       --      -41.3    -33.7      0.5     1     8    -- 
  29 resveratrol_2L98                   29    -2.91    -2.91     --       -0.2     --       --      -15.9     -7.9     --       --      -23.9    -23.8      8.2     1     1    -- 
  30 trifluoperazine_1WRK               34    -2.88    -2.88     --       -1.2     --       --      -14.2    -22.9     --       --      -49.3    -37.0      2.2     1     3    -- 
  31 bepridil_1LXF                       2    -2.63    -2.63     --       -1.8     --       --      -12.8    -17.1     --       --      -33.0    -29.9      8.4     1     5    -- 
  32 resveratrol_2L98                   25    -2.54    -2.54     --       -0.7     --       --      -16.4     -3.5     --       --      -21.2    -19.9     10.1     1     3    -- 
  33 dfbp-o_2L1R                         6    -2.51    -2.51     --       -1.6     --       --      -15.4     -5.1     --       --      -22.4    -20.6      2.0     1    13    -- 
  34 bepridil_1LXF                       4    -2.47    -2.47     --       -0.9     --       --      -14.2    -17.8     --       --      -33.6    -32.0      7.2     1     3    -- 
  35 w7_2KRD                            39    -2.36    -2.36     --       -0.9     --       --      -15.3    -18.1     --       --      -35.6    -33.5     10.7     1     1    -- 
  36 pimobendan_manual                  23    -2.19    -2.19     --       -0.3     --       --      -28.4     -4.2     --       --      -45.9    -32.6      0.0     1     1    -- 
  37 bepridil_1LXF                       3    -1.71    -1.71     --        0.0     --       --      -16.3    -14.4     --       --      -33.8    -30.6      5.7     1     9    -- 
  38 emd57033_1IHO                      19    -1.43    -1.43     --       -1.0     --       --       16.1    -24.9     --       --    10000.0     -8.7      3.8     1     1    -- 


 For Standard Precision (SP) and HTVS Glide, GlideScore (GScore) is given by:

 GScore = a * vdW + b * Coul + Lipo + Hbond + Metal + Rewards + RotB + Site,

 where 

    vdW     = van der Waals interaction energy
    Coul    = Coulomb interaction energy
    Lipo    = Lipophilic-contact plus phobic-attractive term
    HBond   = Hydrogen-bonding term
    Metal   = Metal-binding term (usually a reward)
    Rewards = Various reward or penalty terms
    RotB    = Penalty for freezing rotatable bonds
    Site    = Polar interactions in the active site,

 and the coefficients of vdW and Coul are:

    a = 0.050, b = 0.150 for Glide 5.0
        (the contribution from the Coulomb term is capped at -4 kcal/mol)
    a = 0.063, b = 0.120 for Glide 4.5
        (the contribution from the Coulomb term is capped at -4 kcal/mol)
    a = 0.080, b = 0.100 for Glide 4.0


 (GScore = 10000.0 indicates that a given ligand pose failed one
 or more criteria for computing GScore.  Depending on which ones
 it failed, the components of GScore may not be valid either.)

 CvdW = Coul + vdW is the non-bonded interaction energy between
 the ligand and the receptor.
 Emodel is a specific combination of GScore, CvdW, and Intern,
 the estimated conformational energy of the ligand.
