target_A ligand_A -9.5
target_A ligand_B -4.5
target_A ligand_C -6.2
target_A ligand_D -6.8
target_A ligand_E -2.3
target_B ligand_A -7.5
target_B ligand_B -10.1
target_B ligand_C -5.4
target_B ligand_D -8.6
target_B ligand_E -2.5
target_C ligand_A -5.3
target_C ligand_B -2.4
target_C ligand_C -11.5
target_C ligand_D -7.9
target_C ligand_E -6.4
target_D ligand_A -8.5
target_D ligand_B -10.4
target_D ligand_C -5.2
target_D ligand_D -2.6
target_D ligand_E -4.6
target_E ligand_A -8.2
target_E ligand_B -5.5
target_E ligand_C -4.3
target_E ligand_D -8.5
target_E ligand_E -9.9
